<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="programDetailsContext" prefHeight="581.0" prefWidth="834.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.regsystem.hibernate.controller.ViewCourseDetailsFormController">
   <children>
      <Pane prefHeight="105.0" prefWidth="848.0" style="-fx-background-color: #ff3838;">
         <children>
            <JFXButton fx:id="btnBack" buttonType="RAISED" layoutX="16.0" layoutY="37.0" onMouseClicked="#goBackOnAction" prefHeight="31.0" prefWidth="111.0" style="-fx-background-color: #fff200; -fx-background-radius: 10;" text="Back" />
            <Label layoutX="350.0" layoutY="42.0" text="Details" textFill="#0b0040">
               <font>
                  <Font name="Elephant" size="41.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <TabPane layoutX="14.0" layoutY="112.0" prefHeight="460.0" prefWidth="826.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="13.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="112.0">
        <tabs>
          <Tab text="Registered Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="161.0" prefWidth="547.0">
                     <children>
                        <JFXComboBox fx:id="cmbSelectProgram" focusColor="#00ff45" labelFloat="true" layoutX="14.0" layoutY="14.0" prefHeight="31.0" prefWidth="208.0" promptText="Select Program" unFocusColor="RED" />
                        <TableView fx:id="tblRegistrationDetails" layoutX="18.0" layoutY="64.0" prefHeight="346.0" prefWidth="802.0" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                          <columns>
                            <TableColumn fx:id="colRegStudentID" prefWidth="248.0" text="Student Id" />
                            <TableColumn fx:id="colRegProgramName" prefWidth="352.0" text="Program Name" />
                              <TableColumn fx:id="colRegDate" prefWidth="201.0" text="Registered Date" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Program Details">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblProgramDetails" layoutX="14.0" layoutY="14.0" prefHeight="365.0" prefWidth="798.0" AnchorPane.bottomAnchor="51.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="7.0">
                          <columns>
                            <TableColumn fx:id="colProgramID" prefWidth="165.0" text="Program ID" />
                            <TableColumn fx:id="colProDescription" prefWidth="258.0" text="Program Name" />
                              <TableColumn fx:id="colProDuration" prefWidth="176.0" text="Duration" />
                              <TableColumn fx:id="colProFee" prefWidth="198.0" text="Fee (LKR)" />
                          </columns>
                        </TableView>
                        <JFXButton buttonType="RAISED" layoutX="317.0" layoutY="377.0" onMouseClicked="#addNewProgramOnAction" prefHeight="31.0" prefWidth="188.0" style="-fx-background-color: #32ff7e; -fx-background-radius: 10; -fx-border-radius: 10; -fx-border-color: #3ae374;" text="+ Add New Program " />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Student Details">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="tblStudentDetails" layoutX="14.0" layoutY="14.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="9.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0">
                          <columns>
                            <TableColumn fx:id="colSTDStudentID" prefWidth="131.0" text="Student ID" />
                            <TableColumn fx:id="colSTDName" prefWidth="136.0" text="Student Name" />
                              <TableColumn fx:id="colSTDAddress" prefWidth="131.0" text="Address" />
                              <TableColumn fx:id="colSTDContact" prefWidth="131.0" text="Contact" />
                              <TableColumn fx:id="colSTDEmail" prefWidth="153.0" text="E-mail" />
                              <TableColumn fx:id="colSTDDob" prefWidth="121.0" text="DOB" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
